<view class="container">
    <view class="orders">
        <navigator url="./orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{orderList}}"
            wx:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.order_sn}}</view>
                <view class="r">{{item.pay_status===0?'未支付':'已支付'}}</view>
            </view>
            <view class="h">
                {{item.title}}
            </view>

            <view class="h">
                <view class="l">会员卡费用</view>
                <view class="r">￥{{item.cardPrice}}</view>
            </view>
            <view class="h">
                <view class="l">押金</view>
                <view class="r">￥{{item.deposit}}</view>
            </view>
            <view class="h">
                <view class="l">实付：</view>
                <view class="r">￥{{item.cardPrice + item.deposit}}</view>
            </view>
           
            <view class="b">
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder"
                        wx:if="{{item.pay_status===0}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>
</view>