/**app.wxss**/
.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
} 

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;

}

view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}

.no-cart{
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-cart .c{
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-cart .c image{
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-cart .c text{
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.coupon-box{
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.coupon-box .item{
  width: 100%;
  height: 108.3rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  padding-left: 31.25rpx;
}

.coupon-box .l{
  flex: 1;
  height: 43rpx;
  line-height: 43rpx;
  padding-top: 35rpx;
}


.coupon-box .l .name{
  float: left;
  font-size: 30rpx;
  color: #666;
}

.coupon-box .l .txt{
  float: right;
  font-size: 30rpx;
  color: #666;
}

.coupon-box .r{
  margin-top: 15.5rpx;
  width: 77rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coupon-box .r image{
  width: 52.078rpx;
  height: 52.078rpx;
}

.cate-nav{
  position: fixed;
  left:0;
  top:0;
  z-index: 1000;
}

.cate-nav-body{
  height: 84rpx;
  white-space: nowrap;   
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.15);
  overflow: hidden;
}

.cate-nav .item{
  display: inline-block;
  height: 84rpx;
  min-width: 130rpx;
  padding: 0 15rpx;
}

.cate-nav .item .name{
  display: block;
  height: 84rpx;
  padding: 0 20rpx;
  line-height: 84rpx;
  color: #333;
  font-size: 30rpx;
  width: auto;
}

.cate-nav .item.active .name{
  color: #ab2b2b;
  border-bottom: 2px solid #ab2b2b;
}