<view class="container">
	<view class="no-cart" wx:if="{{orderList.length <= 0}}">
    <view class="c">
      <text>无数据</text>
    </view>
  </view>
	<view class="orders">
		<navigator url="../detail/index?id={{item.id}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}">
			<view class="h">
				<view class="l">订单编号：{{item.order_sn}}</view>
				<!-- <view class="r">{{item.order_status_text}}</view> -->
			</view>
			<view class="goods" wx:for="{{item.goodsList}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
				<view class="img">
					<image src="{{staticFileServer + gitem.list_pic_url}}"></image>
				</view>
				<view class="info">
					<text class="name">{{gitem.goods_name}}</text>
					<!-- <text class="number">共{{gitem.number}}件商品</text> -->
				</view>
				<view class="status"></view>
			</view>
			<view class="b">
				<view class="l"></view>
				<view class="r">
					<button class="btn" data-order-index="{{index}}" catchtap="express" wx:if="{{item.order_status == 300}}">查看物流</button>
				</view>
			</view>
			
		</navigator>

	</view>

</view>