<view class="container">
	<view class="address-box">
		<view class="address-item" bindtap="selectAddress" wx:if="{{checkedAddress.id > 0}}">
			<view class="l">
				<text class="name">{{checkedAddress.name}}</text>
				<text class="default" wx:if="{{checkedAddress.is_default === 1}}">默认</text>
			</view>
			<view class="m">
				<text class="mobile">{{checkedAddress.mobile}}</text>
				<text class="address">{{checkedAddress.full_region + checkedAddress.address}}</text>
			</view>
			<view class="r">
				<image src="/static/images/address_right.png"></image>
			</view>
		</view>
		<view class="address-item address-empty" bindtap="addAddress" wx:if="{{!checkedAddress.id || checkedAddress.id <= 0}}">
			<view class="m">
				还没有收货地址，去添加
			</view>
			<view class="r">
				<image src="/static/images/address_right.png"></image>
			</view>
		</view>
	</view>

	<view class="coupon-box">
		<!--已经办卡会员, 且卡有效-->
		<view class="item" wx:if="{{checkedMycard.id > 0 && checkedMycard.isValid}}">
			<view class="l">
				<text class="name">{{checkedMycard.name}}</text>
				<text class="default">默认</text>
			</view>
			<view class="c">
				<text class="mobile">{{checkedMycard.remark}}</text>
				<text class="address"></text>
			</view>
			<view class="r">
				<!-- <image src="/static/images/address_right.png"></image> -->
			</view>
		</view>

		<!--未办卡但已经选择套餐-->
		<view class="item" wx:if="{{checkedMycard.id === 0 && cardId > 0}}">
			<view class="l">
				<text class="name">{{checkedMycard.name}}</text>
				<text class=""></text>
			</view>
			<view class="l">
				<text class="mobile">{{checkedMycard.remark}}</text>
				<text class="address"></text>
			</view>
			<view class="r">
				<image bindtap="selectCard" src="/static/images/address_right.png"></image>
			</view>
		</view>

		<!--未办卡也未选择套餐-->
		<view class="item" bindtap="selectCard" wx:if="{{(checkedMycard.id > 0 && !checkedMycard.isValid) || cardId === 0}}">
			<view class="l">请选择会员卡</view>
			<view class="r">
				<image bindtap="selectCard" src="/static/images/address_right.png"></image>
			</view>
		</view>
	</view>

	<view class="order-box" wx:if="{{!skipPay && cardId != 0}}">
		<view class="order-item">
			<view class="l">
				<text class="name">会员卡价格</text>
			</view>
			<view class="r">
				<text class="txt">￥{{checkedMycard.discount_price}}</text>
			</view>
		</view>
	</view>

	<view class="order-box" wx:if="{{deposit > 0 && !skipPay && cardId != 0}}">
		<view class="order-item">
			<view class="l">
				<text class="name">押金</text>
			</view>
			<view class="r">
				<text class="txt">￥{{deposit}}</text>
			</view>
		</view>
	</view>
	<view class="order-box" wx:if="{{!skipPay&& cardId != 0}}">
		<view class="order-item">
			<view class="l">
				<text class="name">实付</text>
			</view>
			<view class="r">
				<text class="txt">￥{{deposit + checkedMycard.discount_price}}</text>
			</view>
		</view>
	</view>
	<view class="goods-items">
		<view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
			<view class="img">
				<image src="{{staticFileServer + item.list_pic_url}}"></image>
			</view>
			<view class="info">
				<view class="t">
					<text class="name">{{item.goods_name}}</text>
					<text class="number">x{{item.number}}</text>
				</view>
				<view class="m">{{item.author}}</view>
				<!-- <view class="b">￥{{item.retail_price}}</view> -->
			</view>
		</view>
	</view>

	<view class="order-total">
		<view class="l"></view>
		<view class="r" bindtap="submitOrder">去下单</view>
	</view>

</view>